# receiptnotice

./: .gitignore  README.md  build.gradle  说明.txt
app/: AppKeys.jks  and_res_guard.gradle  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weihuagu/receiptnotice/: AlipayNotificationHandle.java  BootCompleteReceiver.java  CashbarNotificationHandle.java  Constants.java  FileLogActivity.java  IllustrateDecryptActivity.java  JobWakeUpService.java  LogListAdapter.java  MainActivity.java  MainApplication.java  MipushNotificationHandle.java  NLService.java  NotificationCollectorMonitorService.java  NotificationHandle.java  PreferenceUtil.java  UnionpayNotificationHandle.java  WechatNotificationHandle.java
app/src/main/java/com/weihuagu/receiptnotice/beans/: BaseBean.java  DeviceBean.java
app/src/main/java/com/weihuagu/receiptnotice/core/: AsyncResponse.java  Constants.java  IDataTrans.java  IDoPost.java  NotificationHandle.java  PostTask.java
app/src/main/java/com/weihuagu/receiptnotice/handle/: AlipayNotificationHandle.java  BankCibmbNotificationHandle.java  CashbarNotificationHandle.java  IcbcelifeNotificationHandle.java  MipushNotificationHandle.java  SMSNotificationHandle.java  UnionpayNotificationHandle.java  WechatNotificationHandle.java  XposedmoduleNotificationHandle.java
app/src/main/java/com/weihuagu/receiptnotice/service/: JobWakeUpService.java  NLService.java  NotificationCollectorMonitorService.java
app/src/main/java/com/weihuagu/receiptnotice/utils/: AES.java  DES.java  DESUtilWithIV.java  DeviceInfoUtil.java  EncryptFactory.java  Encrypter.java  FileLogUtil.java  LogUtil.java  OneFileUtil.java  PreferenceUtil.java  RandomUtil.java  UrlUtil.java
app/src/main/java/com/weihuagu/receiptnotice/utils/log/: LoggerPrinter.java  Printer.java  XLogConfig.java  YLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
