apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bjn.receiptnotice"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 8
        versionName "0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


signingConfigs{
        debug {

    }
        release {
    }
}

buildTypes {
    debug{
        shrinkResources true
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
        release {
        }
    }
        lintOptions {
      	    abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.wangjintao:TLog:v1.0.1'
    implementation 'com.github.pedrovgs:lynx:1.1.0'
    implementation 'com.gcssloop.util:encrypt:1.0.2'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

}
